# Server Configuration
server.port=8087
# Data Source Configuration for PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
# Disable SSL for POSTGRES
spring.datasource.hikari.ssl-mode=DISABLED
#Thyme leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
Edit Connection
spring.thymeleaf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Redis Configuration
redis.host=singapore-redis.render.com
redis.username=red-cp9m6idds78s73ckdb60
redis.port=6379
redis.usessl=true
redis.password=ypDuF370YsXChS80Knsjpd1WZDtc8R1P
redis.connectionString=rediss://red-cp9m6idds78s73ckdb60:ypDuF370YsXChS80Knsjpd1WZDtc8R1P@singapore-redis.render.com:6379
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_ACCESS_SECRET}
cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false
spring.servlet.multipart.max-file-size=5MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error









































