# Server Configuration
server.port=8086

# Data Source Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://34.81.160.160:5432/tortee?user=postgres&password=Huucuong27062003
spring.datasource.username=postgres
spring.datasource.password=Huucuong27062003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true

# Disable SSL for POSTGRES
spring.datasource.hikari.ssl-mode=DISABLED


#Thyme leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Redis Configuration
redis.host=singapore-redis.render.com
redis.username=red-cp9m6idds78s73ckdb60
redis.port=6379
redis.usessl=true
redis.password=ypDuF370YsXChS80Knsjpd1WZDtc8R1P
redis.connectionString=rediss://red-cp9m6idds78s73ckdb60:ypDuF370YsXChS80Knsjpd1WZDtc8R1P@singapore-redis.render.com:6379









































