# Server Configuration
server.port=8086

# Data Source Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.zxcshvklwsdbetuwrqdn&password=Huucuong27062003
spring.datasource.username=postgres.zxcshvklwsdbetuwrqdn
spring.datasource.password=Huucuong27062003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true

# Disable SSL for MySQL
spring.datasource.hikari.ssl-mode=DISABLED


#Thyme leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#








































